springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true
spring.main.allow-bean-definition-overriding=true
logging.config=src/main/resources/logger.xml

#file related configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image = Images/
spring.mvc.cors.allowed-origins=http://localhost:3000